<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="forfun.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;1,500&display=swap" rel="stylesheet">
    <script src="//pull.cappuccicons.com/cpf.js"></script>
        <title>M. Crocker | For Fun</title>
</head>
<body>
    <aside>
        <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a class="active" href="forfun.html">For Fun</a></li>
            </ul>
        </nav>
    </aside>

<img src="https://i.gifer.com/ZSj2.gif" alt= 'construction worker'>
<h1>Under Constructoin</h1>
<p>Check back soon!</p>

</body>
</html>